[behave]
# Stop on first failure
stop = true

# Show output and failures in console/IDE runner
no_capture = true
stdout_capture = no
stderr_capture = no
log_capture = no

# Additional helpful options
show_skipped = true
show_timings = true
dry_run = false
verbose = false

# Specify the formatters to use
default_format = pretty

# Allure
format = allure_behave.formatter:AllureFormatter
outfiles = allure-results
